('1+1', 309579.125)
('Интерстеллар', -142939.875)
('Зеленая миля', -141939.875)
('Побег из Шоушенка', -140939.875)
('Бойцовский клуб', -139939.875)
('Форрест Гамп', -138939.875)
('Остров проклятых', -137939.875)
('Леон', -136939.875)
('Властелин колец: Возвращение короля', -135939.875)
('Начало', -134939.875)
('Унесённые призраками', -133939.875)
('Властелин колец: Братство Кольца', -132939.875)
('Криминальное чтиво', -131939.875)
('Властелин колец: Две крепости', -130939.875)
('Терминатор 2: Судный день', -129939.875)
('Зеленая книга', -128939.875)
('Достучаться до небес', -127939.875)
('Шрэк', -126939.875)
('Темный рыцарь', -125939.875)
('Тайна Коко', -124939.875)
('Список Шиндлера', -123939.875)
('Джентльмены', -122939.875)
('Волк с Уолл-стрит', -121939.875)
('Большой куш', -120939.875)
('Гладиатор', -119939.875)
('Иван Васильевич меняет профессию', -118939.875)
('Поймай меня, если сможешь', -117939.875)
('Брат', -116939.875)
('Назад в будущее', -115939.875)
('Брат 2', -114939.875)
('Собачье сердце', -113939.875)
('Шрэк 2', -112939.875)
('Титаник', -111939.875)
('Гарри Поттер и философский камень', -110939.875)
('Престиж', -109939.875)
('Дюна: Часть вторая', -108939.875)
('Джентльмены удачи', -107939.875)
('Гордость и предубеждение', -106939.875)
('Одержимость', -105939.875)
('Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей', -104939.875)
('Карты, деньги, два ствола', -103939.875)
('Гарри Поттер и узник Азкабана', -102939.875)
('Операция «Ы» и другие приключения Шурика', -101939.875)
('Джанго освобожденный', -100939.875)
('Матрица', -99939.875)
('Отступники', -98939.875)
('Хатико: Самый верный друг', -97939.875)
('Пираты Карибского моря: Проклятие Черной жемчужины', -96939.875)
('Шерлок Холмс и доктор Ватсон: Знакомство', -95939.875)
('Малышка на миллион', -94939.875)
('Апокалипсис', -93939.875)
('Бесславные ублюдки', -92939.875)
('Вторая жизнь Уве', -91939.875)
('Девчата', -90939.875)
('Одна жизнь', -89939.875)
('Укрощение строптивого', -88939.875)
('Семь', -87939.875)
('Бриллиантовая рука', -86939.875)
('Законопослушный гражданин', -85939.875)
('Дело храбрых', -84939.875)
('Пятый элемент', -83939.875)
('Мой Хатико', -82939.875)
('Пианист', -81939.875)
('В августе 44-го', -80939.875)
('Человек-паук: Паутина вселенных', -79939.875)
('Белая птица: Новое чудо', -78939.875)
('Люди в чёрном', -77939.875)
('Шоу Трумана', -76939.875)
('Лев', -75939.875)
('Кавказская пленница, или Новые приключения Шурика', -74939.875)
('Иди и смотри', -73939.875)
('Пеле: Рождение легенды', -72939.875)
('Омерзительная восьмерка', -71939.875)
('ВАЛЛ·И', -70939.875)
('Крик тишины', -69939.875)
('Гарри Поттер и Дары Смерти: Часть II', -68939.875)
('Лекарь: Ученик Авиценны', -67939.875)
('Счастливое число Слевина', -66939.875)
('Принцесса Мононоке', -65939.875)
('...А зори здесь тихие', -64939.875)
('Гарри Поттер и Тайная комната', -63939.875)
('Лучшее предложение', -62939.875)
('Игры разума', -61939.875)
('Москва слезам не верит', -60939.875)
('Артур, ты король', -59939.875)
('Один дома', -58939.875)
('Ла-Ла Ленд', -57939.875)
('Оппенгеймер', -56939.875)
('Клаус', -55939.875)
('Ходячий замок', -54939.875)
('Как прогулять школу с пользой', -53939.875)
('Планета Ка-Пэкс', -52939.875)
('Области тьмы', -51939.875)
('Король Лев', -50939.875)
('Достать ножи', -49939.875)
('Отпуск по обмену', -48939.875)
('По соображениям совести', -47939.875)
('Дурак', -46939.875)
('12 лет рабства', -45939.875)
('Балканский рубеж', -44939.875)
('Догвилль', -43939.875)
('Реквием по мечте', -42939.875)
('Король говорит!', -41939.875)
('Жизнь Дэвида Гейла', -40939.875)
('Молчание ягнят', -39939.875)
('Паразиты', -38939.875)
('Как приручить дракона', -37939.875)
('Гарри Поттер и Кубок огня', -36939.875)
('Крестный отец', -35939.875)
('Жизнь других', -34939.875)
('Загадочная история Бенджамина Баттона', -33939.875)
('12 разгневанных мужчин', -32939.875)
('Пожары', -31939.875)
('Алеша Попович и Тугарин Змей', -30939.875)
('Искупление', -29939.875)
('Безумный Макс: Дорога ярости', -28939.875)
('Чудо', -27939.875)
('Троя', -26939.875)
('Аватар', -25939.875)
('Служебный роман', -24939.875)
('Билли Эллиот', -23939.875)
('Небо', -22939.875)
('Далласский клуб покупателей', -21939.875)
('Кин-дза-дза!', -20939.875)
('Человек-паук: Через вселенные', -19939.875)
('Терминал', -18939.875)
('Таксист', -17939.875)
('Век Адалин', -16939.875)
('Такси', -15939.875)
('Двухсотлетний человек', -14939.875)
('Человек-паук', -13939.875)
('Амели', -12939.875)
('Твоё имя', -11939.875)
('Олдбой', -10939.875)
('Адвокат дьявола', -9939.875)
('12 стульев', -8939.875)
('Назад в будущее 2', -7939.875)
('Славные парни', -6939.875)
('Война', -5939.875)
('Пираты Карибского моря: Сундук мертвеца', -4939.875)
('Хоббит: Нежданное путешествие', -3939.875)
('Крестный отец 2', -2939.875)
('Звёздные войны: Эпизод 3 – Месть ситхов', -1939.875)
('Мстители: Война бесконечности', -939.875)
('Старикам тут не место', 60.125)
('Форсаж', 1060.125)
('Приключения Паддингтона 2', 2060.125)
('Дневник памяти', 3060.125)
('Знакомьтесь, Джо Блэк', 4060.125)
('Опасная игра Слоун', 5060.125)
('Убить Билла', 6060.125)
('Отель Мумбаи: Противостояние', 7060.125)
('Укрась прощальное утро цветами обещания', 8060.125)
('Исчезнувшая', 9060.125)
('Брестская крепость', 10060.125)
('Ворошиловский стрелок', 11060.125)
('Изгой', 12060.125)
('Афоня', 13060.125)
('Бегущий по лезвию 2049', 14060.125)
('Темный рыцарь: Возрождение легенды', 15060.125)
('Трасса 60', 16060.125)
('Подольские курсанты', 17060.125)
('Мальчик в полосатой пижаме', 18060.125)
('Отель «Гранд Будапешт»', 19060.125)
('Гарри Поттер и Принц-полукровка', 20060.125)
('Пролетая над гнездом кукушки', 21060.125)
('Белое солнце пустыни', 22060.125)
('Мимино', 23060.125)
('Легенда №17', 24060.125)
('Игра', 25060.125)
('Стражи Галактики. Часть 3', 26060.125)
('Охота', 27060.125)
('Вечное сияние чистого разума', 28060.125)
('Невозможное', 29060.125)
('Пленницы', 30060.125)
('Чужой', 31060.125)
('Хоббит: Битва пяти воинств', 32060.125)
('Курьер', 33060.125)
('Человек дождя', 34060.125)
('Невидимый гость', 35060.125)
('Американская история X', 36060.125)
('Прислуга', 37060.125)
('Тот самый Мюнхгаузен', 38060.125)
('Самая обаятельная и привлекательная', 39060.125)
('Красота по-американски', 40060.125)
('Мотылёк', 41060.125)
('День сурка', 42060.125)
('Собачья жизнь', 43060.125)
('Стражи Галактики', 44060.125)
('Общество мертвых поэтов', 45060.125)
('Кот в сапогах 2: Последнее желание', 46060.125)
('Гонка', 47060.125)
('Хранители', 48060.125)
('Три билборда на границе Эббинга, Миссури', 49060.125)
('Рататуй', 50060.125)
('Мой сосед Тоторо', 51060.125)
('Грань будущего', 52060.125)
('Железный человек', 53060.125)
('Спасти рядового Райана', 54060.125)
('Вам и не снилось...', 55060.125)
('Апокалипсис сегодня', 56060.125)
('Бронкская история', 57060.125)
('Реальная любовь', 58060.125)
('Казино', 59060.125)
('Холодное лето пятьдесят третьего...', 60060.125)
('Особенности национальной охоты', 61060.125)
('Привидение', 62060.125)
('В погоне за счастьем', 63060.125)
('Большая игра', 64060.125)
('Звук свободы', 65060.125)
('Гарри Поттер и Дары Смерти: Часть I', 66060.125)
('Эффект бабочки', 67060.125)
('Джокер', 68060.125)
('Лицо со шрамом', 69060.125)
('Ученик чудовища', 70060.125)
('Мумия', 71060.125)
('Вокзал для двоих', 72060.125)
('Нечто', 73060.125)
('Бешеные псы', 74060.125)
('Сталкер', 75060.125)
('Приключения Реми', 76060.125)
('Лёд 3', 77060.125)
('Пираты Карибского моря: На краю света', 78060.125)
('Пила: Игра на выживание', 79060.125)
('О чём говорят мужчины', 80060.125)
('Хоббит: Пустошь Смауга', 81060.125)
('Страсти Христовы', 82060.125)
('Мементо', 83060.125)
('Семьянин', 84060.125)
('Не может быть!', 85060.125)
('День выборов', 86060.125)
('Иллюзионист', 87060.125)
('Хоккейные папы', 88060.125)
('Джуманджи', 89060.125)
('Мстители: Финал', 90060.125)
('Запах женщины', 91060.125)
('Город бога', 92060.125)
('Нефть', 93060.125)
('Убить Билла 2', 94060.125)
('Покровские ворота', 95060.125)
('Терминатор', 96060.125)
('Гарри Поттер и Орден Феникса', 97060.125)
('Цельнометаллическая оболочка', 98060.125)
('Убойные каникулы', 99060.125)
('Жестокий романс', 100060.125)
('Головоломка', 101060.125)
('Летят журавли', 102060.125)
('Землетрясение', 103060.125)
('Ветер крепчает', 104060.125)
('Один день', 105060.125)
