('Австралия', 7.45, 393212)
('Беларусь', 7.3, 259106)
('Бразилия', 7.2, 341106)
('Великобритания', 7.4, 5614650)
('Германия', 7.5, 1102636)
('Дания', 7.35, 481212)
('Испания', 7.3, 755318)
('Италия', 7.45, 346212)
('Канада', 7.3, 1059424)
('Китай', 7.35, 518212)
('Корея Южная', 7.333333333333333, 679318)
('Мексика', 7.2, 314106)
('Новая Зеландия', 7.6000000000000005, 1203636)
('Россия', 7.358823529411764, 4143802)
('СССР', 7.368965517241379, 6884074)
('США', 7.417054263565891, 29650674)
('Франция', 7.5625, 1992367)
('Швеция', 7.5, 157106)
('Япония', 7.375, 1958848)
